<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;700&display=swap");

      body {
        padding: 30px;
        font-family: "Roboto", sans-serif;
        color: black;
        text-align: justify;
      }
      .titulo {
        font-family: "Roboto", sans-serif;
        font-size: 70px;
        font-weight: 700;
        text-align: center;
      }

      h1 {
        color: #434242;
      }

      .objetivos {
        line-height: 0;
        color: black;
      }

      p {
        
        font-size: 15px;
        font-weight: 400;
        line-height: 1.5;
        text-align: justify;
     
        
       
      }

      li {
        font-size: 15px;
        list-style-type: disc;
        
      }
    </style>

    <title>El Primer sitio Web</title>
  </head>

  <body>
    <h1 class="titulo">Diseñador Web</h1>

    <h1>Generalidades del curso</h1>
    <p>Fundamentación:</p>
    <h2>Objetivos</h2>
    <p class="objetivos">
      Al finalizar el curso se espera que las y los estudiantes puedan:
    </p>
    <ul>
      <li>Crear páginas web utilizando HTML, CSS, SVG y JavaScript.</li>
      <li>Escribir el 100% del código de un sitio web.</li>
      <li>
        Diseñar una web que se adapte a diferentes tamaños de pantallas y
        gestionar la navegación.
      </li>
      <li>Crear elementos animados que interactúen con el usuario.</li>
      <li>
        Consumir API's con JavaScript para colocar contenidos en un sitio.
      </li>
    </ul>

    <h1>Contenido</h1>
    <h2>UNIDAD 1: HTML y Desarollo Web</h2>
    <p>
      Entorno de desarollo. Editor de código. Inspector y herramientas de
      desarrollador de los navegadores. Funcionaminto bàsico de un sitio web.
      Elementos de un sitio web. Etiquetas y atributos. Etiquetas de texto.
      Imágenes y enlaces. Etiquetas de bloque. etiquetas de documentos.
      Repositorios y Git.
    </p>
    <h2>UNIDAD 2: Introducción a las CSS</h2>
    <p>
      Vincular un archivo CSS. Sintaxis básica de CSS. Selectores. Estilos y
      tipografías. Estructura en las hojas de estilo. Selectores avanzados.
      Estilos de navegación. Rests CSS. El modelo de la caja. Displays. Floats.
      Positions. Estilos para listas. Border, border-radius y box-shadow. Fondos
      e imágenes de fondo. WebFonts. Colores y opacidad. Bordes y redondeados.
      Sombras. Degradados y fondos.
    </p>
  </body>
</html>
